<html>
<head>
<meta charset="UTF-8" />
<style>
body {
	height: 100%;
	background-image: linear-gradient(to bottom right, #99e6ff, #007acc);
	font-size: 3vw;
}

h1 {
	font-size: 4vw;
}

button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4vw;
	color: #ffffff;
	width: 25vw;
	height: 7vw;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#2b2b2b);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		to(#2b2b2b));
	-moz-border-radius: 2vw;
	-webkit-border-radius: 2vw;
	border-radius: 2vw;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 0.5vw 3vw rgba(000,000,000,0.5),
		inset 0px 0px 4vw rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 0.5vw 3vw rgba(000,000,000,0.5),
		inset 0px 0px 4vw rgba(161,142,016,0.6);
	box-shadow:
		0px 0.5vw 3vw rgba(000,000,000,0.5),
		inset 0px 0px 4vw rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(33,33,33,0.8),
		0px 1px 0px rgba(33,33,33,0.3);
	transition: all 0.5s;
}

button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -8vw;
	transition: 0.5s;
}

button:hover span {
	padding-right: 4vw;
}

button:hover span:after {
	opacity: 1;
	right: 0;
}

button:active {
	box-shadow:
		0px 1vw 5vw rgba(000,000,000,0.8),
		inset 0px 0px 4vw rgba(161,142,016,0.8);
}

</style>

<script type="application/javascript">
function updateButton(url, cFunction) {
  document.getElementById("komento").innerHTML = "Päivittää...";

  var palaute = document.getElementById("palaute");
  palaute.innerHTML = "Päivittää..."

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var jsonObj = JSON.parse(this.responseText);
      cFunction(jsonObj);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function statusFunction(jsonObj) {
  document.getElementById("komento").innerHTML =
    jsonObj.comment;

  if (jsonObj.status == 0) {
    document.getElementById("palaute").innerHTML = "Epäonnistui";
    return;
  }

  var palaute = document.getElementById("palaute");
  var ts = new Date(jsonObj.time);
  palaute.innerHTML = "Kellonaika: " + jsonObj.timestring;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "Aikaleima: " + jsonObj.time;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "Lämpötila: " + jsonObj.temperature;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "Rele1: " + jsonObj.relay1;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "Rele2: " + jsonObj.relay2;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "SNR: " + jsonObj.SNR;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "RSSI: " + jsonObj.RSSI;

}
</script>

<title>Lämmityspistorasian ohjaus - asetukset</title>
</head>
<body>
<center>
<h1>Lämmityspistorasian ohjaus - asetukset</h1>
<button id="button2" class="button" onClick="updateButton('/status', statusFunction)"><span>Päivitä tila</span></button>
<br />
Palvelimen aika: {{ time }}<br />
<button id="button1" class="button" onClick="updateButton('/config/settime', statusFunction)"><span>Aseta aika</span></button>
<br />
<div id="komento"></div>
<br />
<div id="palaute"></div>
</center>
<!-- Button created with http://css3button.net -->
</body>
</html>
