<html>
<head>
<meta charset="UTF-8" />
<style>
body {
	height: 100%;
	background-image: linear-gradient(to bottom right, #99e6ff, #007acc);
	font-size: 2vw;
}

h1 {
	font-size: 4vw;
}

button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4vw;
	color: #ffffff;
	width: 50vw;
	height: 15vw;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#2b2b2b);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		to(#2b2b2b));
	-moz-border-radius: 2vw;
	-webkit-border-radius: 2vw;
	border-radius: 2vw;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 0.5vw 3vw rgba(000,000,000,0.5),
		inset 0px 0px 4vw rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 0.5vw 3vw rgba(000,000,000,0.5),
		inset 0px 0px 4vw rgba(161,142,016,0.6);
	box-shadow:
		0px 0.5vw 3vw rgba(000,000,000,0.5),
		inset 0px 0px 4vw rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(33,33,33,0.8),
		0px 1px 0px rgba(33,33,33,0.3);
	transition: all 0.5s;
}

.buttonUnknown {
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#2b2b2b);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		to(#2b2b2b));
}
.buttonOn {
	background: -moz-linear-gradient(
		top,
		#5bf75b 0%,
		#167000);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#5bf75b),
		to(#167000));
}
.buttonOff {
	background: -moz-linear-gradient(
		top,
		#ff2626 0%,
		#700000);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ff2626),
		to(#700000));
}
.buttonDelayed {
	background: -moz-linear-gradient(
		top,
                #f2f75b 0%,
                #704300);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#f2f75b),
		to(#704300));
}
button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -8vw;
	transition: 0.5s;
}

button:hover span {
	padding-right: 4vw;
}

button:hover span:after {
	opacity: 1;
	right: 0;
}

button:active {
	box-shadow:
		0px 1vw 5vw rgba(000,000,000,0.8),
		inset 0px 0px 4vw rgba(161,142,016,0.8);
}

</style>

<script type="application/javascript">
function updateButton(url, cFunction) {
  var button1 = document.getElementById("button1");
  button1.innerHTML = "Päivittää...";

  document.getElementById("komento").innerHTML = "Päivittää...";

  var palaute = document.getElementById("palaute");
  palaute.innerHTML = "Päivittää..."

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var jsonObj = JSON.parse(this.responseText);
      cFunction(jsonObj);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function statusFunction(jsonObj) {
  document.getElementById("komento").innerHTML =
    jsonObj.comment;

  var button1 = document.getElementById("button1");

  if (jsonObj.status == 0) {
    button1.className = "buttonUnknown";
    button1.innerHTML = "<span>Ei yhteyttä</span>";
    document.getElementById("palaute").innerHTML = "";

    // Change the button to use status function
    button1.setAttribute( "onClick", "javascript: updateButton('/status', statusFunction);");

    return;
  }

  // Reply was OK, make sure the callback is toggle
  button1.setAttribute( "onClick", "javascript: updateButton('/toggle/1', statusFunction);");

  if (jsonObj.relay1 == 0) {
    button1.className="buttonOff";
    button1.innerHTML="<span>Pois päältä</span>";
  } else if (jsonObj.relay1 == 1) {
    button1.className="buttonOn";
    button1.innerHTML="<span>Päällä</span>";
  } else {
    button1.className="buttonDelayed";
    button1.innerHTML="<span>Menossa päälle</span>";

    // Check status after 2 seconds
    setTimeout(function(){ updateButton('/status', statusFunction);}, 2000);
  }

  var palaute = document.getElementById("palaute");
  var ts = new Date(jsonObj.time);
  palaute.innerHTML = "Kellonaika: " + jsonObj.timestring;
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "Lämpötila: " + jsonObj.temperature + " &deg;C";
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "SNR: " + jsonObj.SNR + " dB";
  palaute.innerHTML += "<br />";
  palaute.innerHTML += "RSSI: " + jsonObj.RSSI + " dBm";
  palaute.innerHTML += "<br />";

  if ("rf_temp" in jsonObj) {
    palaute.innerHTML += "Radion lämpötila: " + jsonObj.rf_temp + " &deg;C";
    palaute.innerHTML += "<br />";
  }

  if ("vsupply" in jsonObj) {
    palaute.innerHTML += "Käyttöjännite: " + jsonObj.vsupply + " V";
    palaute.innerHTML += "<br />";
  }

}
</script>

<title>Lämmityspistorasian ohjaus</title>
</head>
<body onload="updateButton('/status', statusFunction)">
<center>
<h1>Lämmityspistorasian ohjaus</h1>
<button id="button1" class="buttonUnknown" onClick="updateButton('/toggle/1', statusFunction)"><span>Haetaan tila...</span></button>
<br />
<br />
Paina vaihtaaksesi tilaa.
<br />
<a href="/time">Ajastus</a>
<br />
<a href=".">Päivitä sivu</a>
<br />
<div id="komento"></div>
<br />
<div id="palaute"></div>
</center>
<!-- Button created with http://css3button.net -->
</body>
</html>
